//Persona Fisica
{   
    "estado":"personaFisica", 
    "nombre": "mat", 
    "apellido": "gux", 
    "dni": "12345678", 
    "fechaDeNacimiento": "01/01/2000", 
    "email":"m@gmail.com", 
    "situacion":"propietario",//Valido: 'propietario', 'inquilino','ocupante', 'otro'
    "domicilio": {
        "calle": "evergreen", 
        "altura": "123", 
        "piso": "0", 
        "departamento": "0", 
        "cuerpo": "0", 
        "unidadFuncional": "0", 
        "codigoPostal": "1234", 
        "provincia": "cordoba", 
        "localidad": "algo" 
    },
    "telefono": {
        "fijo": "1234567890",
        "celular": "1230456789"
    }
}

//Persona Juridica Consorcistas
{
    "estado":"consorcista", 
    "razonSocial":"ayayay", 
    "domicilioReal":{
        "calle":"evergreen", 
        "altura":"123", 
        "piso":"0", 
        "departamento":"0", 
        "cuerpo":"0",  
        "unidadFuncional":"0", 
        "codigoPostal":"12345", 
        "provincia":"cordoba", 
        "localidad":"localidad" 
    },
    "representanteLegal":{
        "nombre":"homer", 
        "apellido":"simposn", 
        "dni":"12345678", 
        "fechaDeNacimiento":"01/01/2000" ,
        "domicilio":{
            "calle":"evergreen", 
            "altura":"1234", 
            "piso":"0", 
            "departamento":"0", 
            "cuerpo":"0", 
            "unidadFuncional":"0", 
            "codigoPostal":"1234", 
            "provincia":"corrientes", 
            "localidad":"algo" 
        },
    "telefono": {
        "fijo": "1234567890",
        "celular": "1234567890"
    },
    "email":"m@gmail.com" 
    },
    "situacion":"propietario"
}
//Persona Juridica Consorcios
{
    "estado":"consorcio", 
    "domicilioReal":{
        "calle":"evergreen", 
        "altura":"1234", 
        "piso":"0", 
        "departamento":"0", 
        "cuerpo":"0",  
        "unidadFuncional":"0", 
        "codigoPostal":"1234", 
        "provincia":"corrientes", 
        "localidad":"algo" 
    },
    "fechaConstitucion":"01/01/2000", 
    "uf":"150",
    "administrador":{ 
        "nombre":"homer", 
        "apellido":"simpson", 
        "dni":"12345678", 
        "numeroRegistro":"12345", 
        "telefono": { 
            "fijo": "1234567890",
            "celular": "1234567890"
        },
        "email":"m@gmail.com" 
    },
    "representante":{
        "nombre":"homero", 
        "apellido":"simson", 
        "dni":"12345678", 
        "numeroRegistro":"12345", 
        "telefono": {
            "fijo": "1234567890",
            "celular": "1234567890"
        },
        "email":"m@gmail.com" 
    }
}